// The guild sidebar (aka the vertical sidebar
// that has all the servers you are in).
div[data-list-item-id*="guildsnav___"] {
    background-color: var(--dnome-bg);
    transition: @hover-transition;

    &:hover {
        background-color: var(--dnome-list-item-hover);
    }

    // Discord logo button at the top.
    >div[class*="childWrapper-"] {
        background-color: var(--dnome-list-item-hover);
    }

    &[class*="folder-"] {
        &:hover {
            background-color: var(--dnome-list-item-selected);
        }
    }

    // The Discover and Create new server buttons.
    &[class*="circleIconButton"] {
        color: var(--dnome-accent);
        background-color: var(--dnome-list-item-hover);


        &:hover,
        &:active,
        &[class*="selected-"] {
            color: white;
        }

        &[class*="selected"] {
            background-color: var(--dnome-accent) !important;
        }
    }
}

// Mentions badge
div[class*="lowerBadge-"] {
    >div[class*="numberBadge-"] {
        background-color: var(--dnome-accent) !important;
    }
}

// Folders
div[class*="folder-"][data-list-item-id*="guildsnav___"],
span[class*="expandedFolderBackground"] {
    background-color: var(--dnome-list-item-hover);
    transition: @hover-transition;

    &:hover {
        background-color: var(--dnome-list-item-selected);
    }
}