// The discover page sidebar.
div[class*="sidebar-"] {
    >div>div[class*="categoryItem-"] {
        >div[class*="itemInner-"] {
            border-radius: var(--dnome-border-small);
            transition: @hover-transition;

            &:hover {
                background-color: var(--dnome-list-item-hover);
            }
        }

        &[class*="selectedCategoryItem-"] {
            >div[class*="itemInner-"] {
                background-color: var(--dnome-list-item-selected);
                transition: @hover-transition;

                &:hover {
                    background-color: var(--dnome-list-item-hover-selected);
                }
            }
        }
    }
}