div[class*="standardSidebarView-"] {
    div[class*="contentRegion-"] {
        >div[class*="customColumn-"] {
            >div[class*="customContainer-"] {
                >div[class*="customScroller-"] {
                    >div[class*="content-"] {
                        >div[class*="inviteSettingsInviteRow-"] {
                            border-radius: var(--dnome-border-medium);
                            transition: @hover-transition;

                            div[class*="revokeInvite-"] {
                                right: -15px;
                                background-color: var(--dnome-base);
                                box-shadow: none;
                                border: 1px solid var(--dnome-border);
                                transition: @hover-transition;

                                &:hover {
                                    background-color: var(--dnome-list-item-hover);
                                }
                            }

                            &:hover {
                                background-color: var(--dnome-list-item-hover);
                            }
                        }
                    }

                }
            }
        }
    }
}