// Messages in the main panel (center).
// (And probably threads).

// Blocked (or highlighted) messages.
div[class*="groupStart-"], div[class*="backgroundFlash-"] {
    li[class*="messageListItem-"] {
        >div[class*="message-"] {
            background-color: var(--dnome-error-soft);
            transition: @hover-transition;

            &:hover {
                background-color: var(--dnome-error-soft);
                outline: 1px dashed var(--dnome-error);
            }

            >div[class*="buttonContainer-"] {
                >div[class*="buttons-"] {
                    >div[class*="wrapper-"] {
                        background-color: var(--dnome-base);
                        border-radius: var(--dnome-border-medium);
                        border: 1px solid var(--dnome-border);
                        box-shadow: none;

                        >div[class*="button-"] {
                            transition: @hover-transition;

                            &:hover {
                                background-color: var(--dnome-list-item-hover);
                            }
                        }

                        >div[class*="button-"][class*="selected-"] {
                            background-color: var(--dnome-list-item-selected);
                            transition: @hover-transition;

                            &:hover {
                                background-color: var(--dnome-list-item-hover-selected);
                            }
                        }
                    }
                }
            }
        }
    }
}

// Normal messages.
li[id*="chat-messages-"][class*="messageListItem-"] {
    >div[class*="message-"] {
        transition: @hover-transition;

        &:hover {
            background-color: var(--dnome-base);
            outline: 1px solid var(--dnome-border);
        }

        // Embeds.
        article[class*="embedWrapper-"] {
            border: 2px solid;
            border-radius: var(--dnome-border-medium);
            background-color: var(--dnome-base);
        }

        // Edit message.
        div[class*="channelTextArea-"] {
            >div[class*="scrollableContainer"] {
                background-color: var(--dnome-searchbox);
            }
        }

        // Buttons that show up on the right when
        // you hover over a message.
        >div[class*="buttonContainer-"] {
            >div[class*="buttons-"] {
                >div[class*="wrapper-"] {
                    background-color: var(--dnome-base);
                    border-radius: var(--dnome-border-medium);
                    border: 1px solid var(--dnome-border);
                    box-shadow: none;

                    >div[class*="button-"] {
                        transition: @hover-transition;

                        &:hover {
                            background-color: var(--dnome-list-item-hover);
                        }
                    }

                    >div[class*="button-"][class*="selected-"] {
                        background-color: var(--dnome-list-item-selected);
                        transition: @hover-transition;

                        &:hover {
                            background-color: var(--dnome-list-item-hover-selected);
                        }
                    }
                }
            }
        }
    }
}