// The input you type message in at the bottom
// of the main panel.
div[class*="chat-"] {
    main>form {
        border-top: 1px solid var(--dnome-border);
        background-color: var(--dnome-base);
    }

    form[class*="form-"] {

        div[class*="submitContainer-"]>div[class*="channelTextArea-"],
        >div[class*="channelTextArea-"] {
            >div[class*="channelTextAreaInner-"] {
                &[class*="channelTextAreaInnerError-"] {
                    border: none;
                }

            }

            // Hide text input if chatting is disabled
            &[class*="channelTextAreaDisabled-"] {
                background-color: var(--dnome-base);

                >div[class*="scrollableContainer"] {
                    // Chat changes position for for
                    // a second when you send a message
                    // because Discord sets the bar as
                    // disabled. Disabled for now.
                    // display: none;
                }
            }

            // The "replying to" bar.
            >div[class*="attachedBars-"] {
                background: transparent;
                border-radius: var(--dnome-border-medium);
                margin-top: -18px;

                div[class*="replyBar-"] {
                    border-radius: var(--dnome-border-medium);

                    background: var(--dnome-accent);

                    >* {
                        div {
                            color: white !important;
                        }
                    }
                }
            }

            >div[class*="scrollableContainer-"] {
                >div[class*="divider-"] {
                    display: none;
                }

                // The attachment overview before
                // sending.
                >ul[class*="channelAttachmentArea-"] {
                    >li[role="listitem"] {
                        background-color: var(--dnome-list-item-hover);
                        border-radius: var(--dnome-border-medium);

                        // The small toolbar at the top right of an
                        // attachment in the attachment overview.
                        div[class*="actionBarContainer-"] {
                            >div[class*="actionBar-"] {
                                >div[class*="wrapper-"] {
                                    background-color: var(--dnome-list-item-hover);
                                    border: 1px solid var(--dnome-border);
                                    border-radius: var(--dnome-border-medium);

                                    >div[class*="button-"] {
                                        &:hover {
                                            background-color: var(--dnome-list-item-selected);
                                        }
                                    }

                                    &:hover {
                                        box-shadow: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Drag n Drop.
    div[id*="message-content-Uploader"] {
        >div[class*="attachment-"] {
            border-radius: var(--dnome-border-medium);
            background-color: var(--dnome-base);
        }
    }

    // The autocomplete panel
    // when you type @ or : or #.
    div[class*="autocomplete-"] {
        background-color: var(--dnome-base);
        border-radius: var(--dnome-border-medium);

        div[class*="clickable-"] {
            >div[class*="base-"] {
                border-radius: var(--dnome-border-small);

                &:hover {
                    background-color: var(--dnome-list-item-hover);
                }

            }
        }
    }
}