div[class*="recentMentionsPopout-"] {
    border-radius: var(--dnome-border-big);

    div[class*="tabBar"] {
        >div[class*="tab-"] {
            height: 30px;
            border-radius: var(--dnome-border-small);
        }
    }

    div[class*="controls-"] {
        >div[class*="button-"] {
            transition: @hover-transition;

            &:hover {
                background-color: var(--dnome-list-item-hover);
            }
        }
    }

    div[class*="closeButton-"] {
        transition: @hover-transition;

        &:hover {
            background-color: var(--dnome-list-item-hover);
        }
    }

    div[class*="messagesPopout-"] {
        div[class*="messageContainer-"] {
            background-color: var(--dnome-list-item-hover);

            >div[class*="jumpButton-"][role="button"] {
                background-color: var(--dnome-accent);
                border-radius: var(--dnome-border-small);
                transition: @hover-transition;

                >div {
                    color: white;
                }

                &:hover {
                    background-color: var(--dnome-accent-lighter);
                }
            }
        }
    }
}